.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${VULKAN_SDK}/include",
                "${workspaceFolder}/dependencies/GLFW/include",
                "${workspaceFolder}/src/test",
                "${workspaceFolder}/src",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/inc/render",
                "${workspaceFolder}/inc/render",
                "${workspaceFolder}/src",
                "${workspaceFolder}/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${VULKAN_SDK}/include",
                "${workspaceFolder}/dependencies/GLFW/include",
                "${workspaceFolder}/src/test",
                "${workspaceFolder}/src",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/inc/render",
                "${workspaceFolder}/inc/render",
                "${workspaceFolder}/src",
                "${workspaceFolder}/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/inc",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "KEXPORT"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -28,7 +28,7 @@
         {
             "name": "Win32",
             "includePath": [
-                "${workspaceFolder}/engine/src/**",
+                "${workspaceFolder}/inc",
                 "${VULKAN_SDK}/include"
             ],
             "defines": [
@@ -38,7 +38,7 @@
                 "KEXPORT"
             ],
             "windowsSdkVersion": "10.0.18362.0",
-            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
+            "compilerPath": "C:/mingw64/bin/g++.exe",
             "cStandard": "c17",
             "cppStandard": "c++17",
             "intelliSenseMode": "clang-x64"
