.vscode/settings.json (before)
{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "test.h": "c",
    "vulkan_core.h": "c",
    "stdio.h": "c",
    "window_handler.h": "c",
    "main.h": "c",
    "mat4x4.hpp": "c",
    "vec4.hpp": "c",
    "matrix_float4x4.hpp": "c",
    "matrix_double4x4_precision.hpp": "c",
    "matrix_double4x4.hpp": "c",
    "__config": "c",
    "glfw3.h": "c",
    "vulkan.h": "c",
    "defines.h": "c",
    "renderer.h": "c",
    "window.h": "c",
    "stdlib.h": "c",
    "st3d.h": "c",
    "ios": "c"
  }
}

.vscode/settings.json (after)
{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "test.h": "c",
    "vulkan_core.h": "c",
    "stdio.h": "c",
    "window_handler.h": "c",
    "main.h": "c",
    "mat4x4.hpp": "c",
    "vec4.hpp": "c",
    "matrix_float4x4.hpp": "c",
    "matrix_double4x4_precision.hpp": "c",
    "matrix_double4x4.hpp": "c",
    "__config": "c",
    "glfw3.h": "c",
    "vulkan.h": "c",
    "defines.h": "c",
    "renderer.h": "c",
    "window.h": "c",
    "stdlib.h": "c",
    "st3d.h": "c",
    "ios": "c",
    "*.vert": "c",
    "vector_float2.hpp": "c",
    "time.h": "c",
    "glfw3native.h": "c",
    "optional": "c",
    "stdint.h": "c"
  }
}

.vscode/settings.json (diff)
@@ -75,6 +75,12 @@
     "window.h": "c",
     "stdlib.h": "c",
     "st3d.h": "c",
-    "ios": "c"
+    "ios": "c",
+    "*.vert": "c",
+    "vector_float2.hpp": "c",
+    "time.h": "c",
+    "glfw3native.h": "c",
+    "optional": "c",
+    "stdint.h": "c"
   }
 }
